                                                                 
                                                                 
                     ++++++++++++++++++++++++++++++++++++++      
                     ++++++++++++++++++++++++++++++++++++++      
                     ++++++++++++++++++++++++++++++++++++++      
                     ++++++++++++++++++++++++++++++++++++++      
           +++++++++++++++++++++++++++++++++++++++++++++++       
           +++++++++++                                           
           +++++++++++                               ++++++++++  
           +++++++++++                              +++++++++++  
           +++++++++++                              +++++++++++  
           +++++++++++++++++++++++++++++++          +++++++++++  
           ++++++++++++++++++++++++++++++++++       +++++++++++  
             ++++++++++++++++++++++++++++++++++     +++++++++++  
                +++++++++++++++++++++++++++++++++++++++++++++++  
                  +++++++++++++++++++++++++++++++++++++++++++++  
                    +++++++++++++++++++++++++++++++++++++++++++  
                                                                                  
                                                                                                                                                    
                              88           88  88              88           
                              88           88  88              88           
     ,adPPYb,d8  8b       d8  88   ,adPPYb,88  88  ,adPPYYba,  88,dPPYba,   
    a8"    `Y88  `8b     d8'  88  a8"    `Y88  88  ""     `Y8  88P'    "8a  
    8b       88   `8b   d8'   88  8b       88  88  ,adPPPPP88  88       d8  
    "8a,   ,d88    `8b,d8'    88  "8a,   ,d88  88  88,    ,88  88b,   ,a8"  
     `"YbbdP"Y8      Y88'     88   `"8bbdP"Y8  88  `"8bbdP"Y8  8Y"Ybbd8"'   
     aa,    ,88      d8'                                                    
      "Y8bbdP"      d8'                                                     
